<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-39-jYG">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="146" id="bFB-Jv-jXZ" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFB-Jv-jXZ" id="9zH-55-SpC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-Oj-wqW">
                                                    <rect key="frame" x="10" y="23" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="YBp-Uc-5zj"/>
                                                        <constraint firstAttribute="width" constant="100" id="jDK-bv-FZ3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-ZU-bjT">
                                                    <rect key="frame" x="120" y="23" width="243" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-Vf-D17">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="RU2-1T-d6f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-ew-yHy">
                                                            <rect key="frame" x="0.0" y="30" width="243" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1QH-ZU-bjT" firstAttribute="top" secondItem="QBm-Oj-wqW" secondAttribute="top" id="4fR-nw-1pz"/>
                                                <constraint firstItem="1QH-ZU-bjT" firstAttribute="leading" secondItem="QBm-Oj-wqW" secondAttribute="trailing" constant="10" id="6Ba-Za-gYL"/>
                                                <constraint firstItem="QBm-Oj-wqW" firstAttribute="centerY" secondItem="9zH-55-SpC" secondAttribute="centerY" id="DUF-ii-8aW"/>
                                                <constraint firstItem="QBm-Oj-wqW" firstAttribute="bottom" secondItem="1QH-ZU-bjT" secondAttribute="bottom" id="HtC-c3-b9U"/>
                                                <constraint firstItem="QBm-Oj-wqW" firstAttribute="leading" secondItem="9zH-55-SpC" secondAttribute="leading" constant="10" id="hWJ-7X-Dgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1QH-ZU-bjT" secondAttribute="trailing" constant="10" id="rNy-Ny-z3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0Cf-ew-yHy" id="5Ea-8x-Bk5"/>
                                            <outlet property="mainImageView" destination="QBm-Oj-wqW" id="5yA-ia-k19"/>
                                            <outlet property="movieNameLabel" destination="KqP-Vf-D17" id="X2h-ea-KZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eEb-39-jYG" secondAttribute="bottom" id="VT7-f8-KXc"/>
                            <constraint firstItem="eEb-39-jYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjj-cG-ict"/>
                            <constraint firstItem="eEb-39-jYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v7X-ft-s7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEb-39-jYG" secondAttribute="trailing" id="xF4-gC-T5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eEb-39-jYG" id="6tI-VK-5tm"/>
                        <segue destination="XhX-qU-wE0" kind="presentation" identifier="toDetail" id="F2S-97-wNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-69"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ltm-xe-mGy">
            <objects>
                <viewController id="XhX-qU-wE0" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf9-sU-RCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-Lg-Jkq">
                                <rect key="frame" x="76.666666666666686" y="100" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qa9-7n-lMt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="EEh-Sv-5L5"/>
                                            <constraint firstAttribute="width" constant="240" id="ZYD-3M-J4c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-OB-3wc">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r0U-3U-wyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kar-1B-x2z">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZV0-a0-xM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrR-vq-G3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYp-Lg-Jkq" firstAttribute="top" secondItem="WrR-vq-G3Y" secondAttribute="top" constant="100" id="Vv2-i2-elS"/>
                            <constraint firstItem="ZYp-Lg-Jkq" firstAttribute="centerX" secondItem="Zf9-sU-RCc" secondAttribute="centerX" id="vhL-0o-VnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="kar-1B-x2z" id="4Fb-jR-rJ5"/>
                        <outlet property="mainImageView" destination="qa9-7n-lMt" id="DMN-iU-j7t"/>
                        <outlet property="movieNameLabel" destination="HZI-OB-3wc" id="r4o-e6-TBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G3-aG-SAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
